<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" href="./style.css" type="text/css"/>		
		<script  src = './jquery-1.12.3.js'></script>
		
		<script src = './script.js'></script>		
		<script>
		$(function(){
			var game = new saper();
			game.init();
			game.getter();
		});
		</script>
	</head>		
	<body>
		<h1>Saper</h1>

	</body>

</html>